{
  "name": "FPP JAWABARAT",
  "short_name": "FPP JABAR",
  "description": "Platform Digital Pesantren Jawa Barat",
  "theme_color": "#064e3b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/feed",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
