{
  "name": "WIBAWA NUSANTARA",
  "short_name": "WIBAWA",
  "description": "Platform Digital Sosial & Komunitas Nusantara",
  "theme_color": "#0F52BA",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/feed",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/branding/logo-square.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/branding/logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
